PR03.html
<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Menja Slike</h1>
    <input id="unos1" type="number" placeholder="Unesi broj"></br>
    <img id="slika" src="slika.jpg" width="100" height="180"></br>
    <button onclick="menjajSliku()">Click me</button>
    <p>Parni i neparni </p>
    <script>
        function menjajSliku() {
            let a = document.getElementById("unos1").value;
            var image = document.getElementById('slika');

            if (a % 2 == 0) {
                image.src = "slika.jpg";
            } else {
                image.src = "slika1.jpg";
            }
        }
    </script>
</body>

</html>