<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Domaci_10 </title>
    <h1>Osnovi programiranja u JavaScript-u</h1>
    <h2>Domaci - mladji i stariji od 20 godina</h2>
    <h2>prosek bodova</h2>

</head>

<body>

    Osobe starije od 20 godina: <p id="demoVece20"></p></br></br>
    Osobe mladje od 20 godina: <p id="demoManje20"></p></br></br>
    Prosek bodova: <p id="prosekB"></p></br></br>
    <button onclick="osobeIspis()">Podela prema godinama.</button></br></br>
    <button onclick="prosekBodova()">Izracunajte prosek bodova</button></br></br>
    <script>


        const osobe = [
            {
                ime: "Pera",
                godine: 34,
                bodovi: 99
            },
            {
                ime: "Ana",
                godine: 17,
                bodovi: 99
            },
            {
                ime: "Laza",
                godine: 12,
                bodovi: 50
            },
            {
                ime: "Sara",
                godine: 25,
                bodovi: 66
            },
            {
                ime: "Milan",
                godine: 31,
                bodovi: 70
            },
            {
                ime: "Marija",
                godine: 15,
                bodovi: 80
            }
        ];
        function osobeIspis() {
            for (let i in osobe) {
                if (osobe[i].godine > 20) {
                    document.getElementById("demoVece20").innerHTML += "</br>" + osobe[i].ime + " </br>";
                } else {
                    document.getElementById("demoManje20").innerHTML += "</br>" +
                        osobe[i].ime + " </br>";
                }
            }
        }
        function prosekBodova() {
            let zbir = 0;
            let n = osobe.length;
            let i = 0;
            //let prosek = 0;
            while (i < n) {
                zbir = zbir + osobe[i].bodovi;
                i++;
            }
            document.getElementById("prosekB").innerHTML = "Rezultat je: " + zbir / n;
        }
    </script>
</body>

</html>